# unit-testing-course

./: README.md  pom.xml
docs/UnitTestingCourse.oo3/: contents.xml
src/main/java/com/drewmcgrath/datemagic/domain/: Address.java  NotificationType.java  OrientationType.java  PersonalInterest.java  Profile.java  RelationshipType.java
src/main/java/com/drewmcgrath/datemagic/domain/validation/: AddressValidator.java  Errors.java  ProfileValidator.java  ValidationError.java
src/main/java/com/drewmcgrath/datemagic/notification/: AggregateNotifier.java  EmailMatchNotifier.java  MatchNotifier.java  NotificationBuilder.java  PushMatchNotifier.java  PushNotificationBuilder.java  SmsMatchNotifier.java  SmsNotificationBuilder.java
src/main/java/com/drewmcgrath/datemagic/search/: ProfileMatchingService.java
src/main/java/com/drewmcgrath/datemagic/verification/: VerificationConnection.java  VerificationConnectionFactory.java  VerificationService.java
src/main/java/com/drewmcgrath/mobile/push/: PushService.java
src/main/java/com/drewmcgrath/mobile/sms/: SmsService.java
src/main/java/com/drewmcgrath/sms/: SmsService.java
src/main/java/com/drewmcgrath/testing/comic/domain/: CharacterType.java  ComicBookCharacter.java  SecretIdentity.java  Team.java
src/test/groovy/com/drewmcgrath/datemagic/domain/: PersonalInterestSpec.groovy
src/test/groovy/com/drewmcgrath/datemagic/notification/: AggregateNotifierSpec.groovy  EmailMatchNotifierSpec.groovy
src/test/java/com/drewmcgrath/datemagic/domain/: PersonalInterestTest.java
src/test/java/com/drewmcgrath/datemagic/domain/validation/: AddressValidatorTest.java  ErrorsTest.java  ProfileValidatorTest.java
src/test/java/com/drewmcgrath/datemagic/notification/: AggregateNotifierTest.java  EmailMatchNotifierTest.java  PushMatchNotifierTest.java  SmsMatchNotifierTest.java
src/test/java/com/drewmcgrath/datemagic/verification/: VerificationServiceTest.java
src/test/java/com/drewmcgrath/testing/comic/domain/: TeamTest.java
