<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- artifact -->
    <groupId>com.drewmcgrath.testing</groupId>
    <artifactId>unit-testing-course</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Unit Testing Course</name>
    <description>Examples and Code for unit testing course of study</description>
    <!-- Properties -->
    <properties>
        <!-- plugins and configuration -->
        <java-version>1.6</java-version>
        <surefire.plugin-version>2.9</surefire.plugin-version>
        <!-- logging libraries -->
        <log4j-version>1.2.16</log4j-version>
        <!-- commons -->
        <commons-lang-version>2.6</commons-lang-version>
        <!-- notification libs -->
        <javax-mail-version>1.4</javax-mail-version>
        <!-- database -->
        <hsqldb-version>2.2.4</hsqldb-version>
        <!-- test libs -->
        <junit-version>4.8.2</junit-version>
        <powermock-version>1.4.10</powermock-version>
        <mockito-version>1.8.4</mockito-version>
    </properties>
    <!-- Dependencies -->
    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <!-- Commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>
        <!-- Database -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Notifications -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax-mail-version}</version>
        </dependency>
        <!-- Testing Frameworks -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!-- build information -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiler -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                    </configuration>
                </plugin>
                <!-- Surefire (testing) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>